# SitecoreReleaseNotes

./: .gitignore  README.md
src/: .editorconfig  SitecoreReleaseNotes.sln
src/SitecoreReleaseNotes.Core/: AzureSearchSettings.cs  SitecoreReleaseNotes.Core.csproj  packages.config
src/SitecoreReleaseNotes.Core/Extensions/: EnumerableExtensions.cs  RegexExtensions.cs  StringExtensions.cs
src/SitecoreReleaseNotes.Core/Indexing/: IReleaseNotesCrawler.cs  ReleaseInfo.cs  ReleaseNotesCrawler.cs  ReleaseNotesIndexer.cs
src/SitecoreReleaseNotes.Core/Net/: HttpClientWrapper.cs  IHttpClient.cs
src/SitecoreReleaseNotes.Core/Properties/: AssemblyInfo.cs
src/SitecoreReleaseNotes.Core/Search/: ReleaseNotesSearchClient.cs
src/SitecoreReleaseNotes.Functions.Indexing/: Function.cs  SitecoreReleaseNotes.Functions.Indexing.csproj
src/SitecoreReleaseNotes.Jobs.Indexing/: App.config  Functions.cs  Program.cs  SitecoreReleaseNotes.Jobs.Indexing.csproj  packages.config  settings.job
src/SitecoreReleaseNotes.Jobs.Indexing/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
src/SitecoreReleaseNotes.Web/: ApplicationInsights.config  FilterConfig.cs  Global.asax  Global.asax.cs  Program.cs  SitecoreReleaseNotes.Web.csproj  Startup.cs  Web.config  compilerconfig.json  packages.config  secrets.json.example
src/SitecoreReleaseNotes.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
src/SitecoreReleaseNotes.Web/Content/css/: materialize.min.css
src/SitecoreReleaseNotes.Web/Content/scss/: _addon.scss  materialize.css  materialize.scss
src/SitecoreReleaseNotes.Web/Content/scss/components/: _variables.scss
src/SitecoreReleaseNotes.Web/Controllers/: HomeController.cs  SearchApiController.cs
src/SitecoreReleaseNotes.Web/ErrorHandler/: AiHandleErrorAttribute.cs
src/SitecoreReleaseNotes.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/SitecoreReleaseNotes.Web/Properties/: AssemblyInfo.cs
src/SitecoreReleaseNotes.Web/Views/: web.config
src/SitecoreReleaseNotes.Web/Views/Home/: Index.cshtml
src/SitecoreReleaseNotes.Web/wwwroot/css/: materialize.css  materialize.min.css
src/SitecoreReleaseNotes.Web/wwwroot/js/: script.js
